[ThrottleStop]
FileName=C:\Users\Administrator\Desktop\ThrottleStop 8702\ThrottleStop.ini
GUID0={169D3CBE-0F77-4FB5-AD14-3E5ABA0B09D5}
GUID1={8377B5ED-D4B0-4EC7-9AC2-320D98C2F42A}
GUID2={11F7F01B-FDF6-4DAF-887C-BA39FAE2BE6E}
GUID3={3B321C18-4D9C-4A8A-ACF5-A4C0742E8C83}
DTSAlarm=1
GPUAlarm=105
LowBattPercent=0
Profile=0
ProfileName1=Performance
ProfileName2=Game
ProfileName3=Internet
ProfileName4=Battery
ResumeProgram1=
ResumeProgram2=
ResumeProgram3=
ResumeProgram4=
LogFileDirectory=C:\Users\Administrator\Desktop\ThrottleStop 8702\Logs
Options1=0x00300120
Options2=0x00300120
Options3=0x00300120
Options4=0x00300120
DutyCycle1=16
DutyCycle2=16
DutyCycle3=16
DutyCycle4=16
ChipsetDutyCycle1=8
ChipsetDutyCycle2=8
ChipsetDutyCycle3=8
ChipsetDutyCycle4=8
EIST=15
DTSButton=0
CPUColor=0xFFFFFF
GPUColor=0xFFFFFF
CPUMHzColor=0xFFFFFF
MainIcon=1
CPUIcon=0
GPUIcon=0
CPUMHzIcon=0
GridLines=1
LogoMin=1
TaskBar=0
FontQuality=0
TimePeriodAC=16
NewCStateLimit=0x0
HaswellOverclock=15
BatteryMonitoring=0
DCExitTime=0
BeforeRunProgram=15
BatteryButton=0
PSMinimum=35
Payload1=0xFF00
Payload2=0xFF00
Payload3=0xFF00
Payload4=0xFF00
HotKey0=0x0
HotKey1=0x0
HotKey2=0x0
HotKey3=0x0
HotKey4=0x0
MiniMode=0
SuperMiniMode=0
StopMonitoring=0
LRLog=0
RowHeight=20
PackagePowerIndex=0
