[Loader]
ProcName = csgo.exe -steam -silent -novid -high -maxdownloadfilesizemb 500 +cl_forcepreload 1 -nod3d9ex1

[Emulator]
Language = English
CacheEnabled = false
CachePath = D:\Steam\SteamApps
Logging = false
SteamClient = true
SteamDll = .\Steam\Steam2.dll
SteamUser = KhairiiAzwar

[GameServer]
AllowUnknown = true
AddCountPlayerInServerName = true
AllowOldRev74 = true

#AllowCracked=true
RevEmu_2012 = true

#AllowLegit=true
AllowOldRev = true

#AllowedAnyCountConnectUnknownClientWithOneIP=true
Fake_player = true

#UseConectSM=true
[Log]
Account = false
FileSystem = false
UserID = false

[steamclient]
ClanTag = [Hackr]

#ClientDLL=.\bin\Steam\steamclient.dll
#DisableUnlockedItems=true
Use_avatar = true
Logging = false

#EnableSDK=true
#GameVersion=1.0.0.75
RankLevel = 17

#HL2 servers=#HL2 servers
MasterServer = 188.165.245.17:27012
PlayerName = Khairii

#Use_hl_master=true
[GameServerNSNet]
EnableNSNetSvc = UDP

[version]
game = 1.35.6.3
